[gd_scene format=3 uid="uid://dl2rclb50xt2d"]

[ext_resource type="Texture2D" uid="uid://d1h41a71e1whj" path="res://assets/tiles/creatures_transparent.png" id="1_6nn2t"]
[ext_resource type="Script" uid="uid://bqwgeu4pfg55x" path="res://scenes/character/character.gd" id="1_cuyo6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xys"]
atlas = ExtResource("1_6nn2t")
region = Rect2(112, 224, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5p1p"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_cuyo6"]
offsets = PackedFloat32Array(0, 0.1179941, 0.21238938, 0.36873156, 0.58702064, 0.71091443)
colors = PackedColorArray(1, 1, 1, 1, 0.72199166, 0.72199166, 0.72199166, 1, 0.37715977, 0.37715977, 0.37715977, 1, 0.120512605, 0.120512605, 0.120512605, 1, 0.038439356, 0.038439356, 0.038439356, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cuyo6"]
gradient = SubResource("Gradient_cuyo6")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Character" type="CharacterBody2D" unique_id=409874960 groups=["character"]]
script = ExtResource("1_cuyo6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=663590353]
texture_filter = 1
texture = SubResource("AtlasTexture_y1xys")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1435480319]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_q5p1p")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1732132139]
position = Vector2(8, 8)
target_position = Vector2(16, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=370175038]

[node name="Torch" type="PointLight2D" parent="." unique_id=1291971418]
unique_name_in_owner = true
position = Vector2(8, 8)
texture = SubResource("GradientTexture2D_cuyo6")
